<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>HTML and CSS for Complete Beginners Homework: Hero</title>

	<!-- This CSS and font is purely for presentational purposes. -->
	<link rel="stylesheet" href="css/presentation.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
		rel="stylesheet" />

	<style>
		/* Write your CSS here */
		* {
			box-sizing: border-box;
		}

		.learn {
			background-color: lightgray;
		}

		body {
			font-family: 'poppins', sans-serif;
		}

		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-left: 40px;
			padding-right: 40px;
		}

		nav {
			display: flex;
			gap: 2rem;
		}

		.start-btn {
			display: flex;
			align-items: center;
			gap: .5rem;
			background-color: transparent;
			border: 2px solid #2C86D9;
			border-radius: 100px;
			color: #2C86D9;
			padding: 0 2rem 0 2rem;
		}

		div.the-body {
			display: grid;
			grid-template-columns: 1fr 1fr;
			align-items: center;
			margin-top: 70px;
			padding-left: 40px;
			padding-right: 40px;
			gap: 8rem;

		}

		div.the-body img {
			max-width: 100%;
		}

		.the-body p {
			color: #00C689;
			font-weight: 700;
			font-size: 10px;
		}

		h1 {
			font-size: 32px;
			font-weight: 700;
			line-height: 1.33;
			letter-spacing: -2px;
			margin: .5rem 0 3rem;
		}

		h2 {
			font-size: 15px;
			line-height: 1.5;
			font-weight: 400;
			color: rgba(19, 42, 59, 0.8);
			margin-bottom: 3rem;
		}

		.btn {
			display: inline-flex;
			align-items: center;
			color: white;
			border-radius: 100px;
			padding: 1rem 2rem;
			background-color: #2C86D9;
			text-decoration: none;
			gap: .5rem;

		}



		.first-page {
			border-radius: 8px;
			padding-top: 40px;
			padding-bottom: 50px;
			margin: 40px;
			background-color: white;
		}

		div.btn-mobile img {
			display: none;
		}

		@media screen and (max-width:1200px) {

			header nav,
			header .start-btn {
				display: inline-block;
				display: none;

			}

			div.btn-mobile img {
				display: inline-block;
			}

		}
	</style>
</head>

<body class="flip">
	<section class="learn">
		<div class="first-page">
			<header>
				<img src="images/hero/logo-wally.svg" alt="wally logo">
				<nav>
					<p>Discover Wally</p>
					<p>Pricing</p>
					<p>About Us</p>
					<p>Contacts</p>
				</nav>
				<div class="start-btn">
					<p>Start Now</p>
					<img src="images/hero/arrow-right-color.svg" alt="right arrow">
				</div>

			</header>
			<div class="btn-mobile">
				<img src="images/hero/menu-dots.svg" alt="">
			</div>
			<div class="the-body">
				<div>
					<p>SHOPPING MADE EASY</p>
					<h1>Create your digital wallet in <br> just a few click</h1>
					<h2>Add your cards and pay with your phone everywhere. <br> Convenience is the key.</h2>
					<a href="" class="btn">Buy It Now
						<img src="images/hero/arrow-right-white.svg" alt="Arrow right">
					</a>
				</div>
				<img width="500px" src="images/hero/illustration.svg" alt="">
			</div>
		</div>

	</section>


	<section class="preview" data-content="Hero">
		<img width="1915px" src="images/reference/hero-desktop.png" alt="Hero" />
		<img width="704px" src="images/reference/hero-mobile.png" alt="Hero" />
	</section>
</body>

</html>