<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>HTML and CSS for Complete Beginners Homework: Menu</title>

	<!-- This CSS and font is purely for presentational purposes. -->
	<link rel="stylesheet" href="css/presentation.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
		rel="stylesheet" />

	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: 'poppins', sans-serif;
		}

		.learn {
			background-color: lightgray;
		}

		ul {
			list-style-type: none;
			padding: 0;
			font-size: 18px;
			font-weight: 500;
		}

		img {
			vertical-align: middle;
			margin-right: 10px;
		}

		ul img {
			opacity: 0.6;
		}

		li {
			margin-bottom: 20px;
			opacity: 0.8;
		}

		.media-lane li {
			margin-bottom: 0;
			line-height: 2.30rem;
		}


		div.media {
			border-radius: 8px;
			margin-top: 10px;
			padding-left: 33px;
			padding-top: 20px;
			padding-bottom: 20px;
			background-color: lightgray;
			width: 310px;
		}

		span {
			font-weight: 700;
		}

		h1 {
			font-weight: 900;
			font-size: 32px;
			margin-top: 0;
		}

		div.whole-section {
			width: 400px;
			border-radius: 8px;
			padding: 50px 30px 40px 40px;
			margin: 60px 50px;
			background-color: white;

		}

		.main-media img {
			opacity: 1;
		}
	</style>
</head>

<body>
	<section class="learn">
		<div class="whole-section">
			<h1>Application Menu</h1>
			<ul>
				<li>
					<img src="images/menu/menu-icon-1.svg" alt="">
					Dashboard
				</li>
				<li><img src="images/menu/menu-icon-2.svg" alt="">Pages</li>
				<li><img src="images/menu/menu-icon-3.svg" alt="">Posts</li>
				<li class="main-media"><img src="images/menu/menu-icon-4.svg" alt=""><span>Media</span>
					<div class="media">
						<ul class="media-lane">
							<li>Media Library</li>
							<li>Add Media</li>
							<li>Media Statistics</li>
						</ul>
					</div>
				</li>
				<li><img src="images/menu/menu-icon-5.svg" alt="">Users</li>
				<li><img src="images/menu/menu-icon-6.svg" alt="">Settings</li>
			</ul>
		</div>
	</section>

	<section class="preview" data-content="Menu">
		<img width="458px" src="images/reference/menu.png" alt="Menu" />
	</section>
</body>

</html>